VITE_SUPABASE_PROJECT_ID="tmolkehhnryofnmqyjdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb2xrZWhobnJ5b2ZubXF5amRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTMwNTYsImV4cCI6MjA3NTU4OTA1Nn0.0C9WH46pPB4SdiHa0ZbWRqz5pgbaAL13NmUOx4wqQb4"
VITE_SUPABASE_URL="https://tmolkehhnryofnmqyjdp.supabase.co"
